8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{46030915-5d08-46eb-bd43-5a07ddbebd06}
0
1597861803443079
1597861803477577
1597861802625307
#

https://www.pluralsight.com/
https://www.pluralsight.com/service-worker.js?_=277
false
{2640e354-9c10-4360-b35b-36a3fca6988b}
0
1597863247323787
1597863247344376
1597863245726081
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{5d29c623-c677-4c39-abc0-752f089140fd}
0
1598510674636548
1598510675068007
1598510670389076
#
